import hanlp
from tokenization_enc_dec import EncDecTokenizer

HanLP = hanlp.load("../../close_tok_pos_ner_srl_dep_sdp_con_electra_base_20210111_124519_20210304_140543")

print(HanLP("今天我从清华计算机系毕业了，现在我坐在家里，回忆起清华大学计算机系的时光，十分感谢老师们的辛苦付出和朋友们的热心帮助。", tasks=["pos"]))

print(HanLP(["为什么", "今天"], tasks=["pos"]))

'''
呢<s_0>真的气死我<s_1>了从她<s_2>什么<s_3>字母圈<s_4>种<s_5>的世界我不懂<s_6>这和少女还真没什么关系<s_7>你<s_8> 202 <unk>年第2 <s_9>横店打工人提前祝<s_10>个距离看出来你在讨好<s_11> <s_12>方程式赛车的空气动力学优势明显...本身设计就<s_13>对抗升力...

<s_0>清华大学<s_1>政策气死<s_2>字母圈<s_3>种<s_4>的世界<s_5>这和少女还真没什么关系<s_6>清华大学学生提前<s_7>个距离看出来<s_8>讨好<s_10>方程式赛车的空气动力学优势明显<s_11>本身设计就<s_12>对抗升力...

呢<sep>真的气死我了气死我了从她开始就没什么好说的<sep>字母圈这种东西是什么鬼<sep>你的世界我不懂<sep>这和少女还真没什么关系<sep>你是我的少女<sep> 202 <unk>年第2 个月的第1天。横店打工人提前祝大家。<sep>这个距离看出来你
在讨好我了<sep> 这个方程式赛车的空气动力学优势明显...本身设计就有对抗升力... 

我喜欢北京的秋天<s_0>好天气最适合出去玩<s_1>去<s_2>玩<s_3>去故宫<s_4>故宫<s_5>看不到秋天<s_6>故宫的广场<s_7>看看<s_8>

艾滋病病毒<s_0>潜伏期长，杀伤力大<s_1>十分“娇贵”<s_2>蚊子每次吸<s_3>不足以感染<s_4>脆弱<s_5>蚊子体内<s_6>消化系统灭了<s_7>艾滋病毒暴露<s_8>很短时间内它就死了<s_9>登革热<s_10>人类<s_11>科技和医学发展速度<s_12>艾滋病<s_13>攻克了

艾滋病病毒病毒潜伏期长，杀伤力大，十分“娇贵”<sep>蚊子每次吸的血量不足以感染这个脆弱的病毒<sep>蚊子体内的消化系统灭了它，艾滋病毒暴露出来了，很短时间内它就死了<sep>登革热是人类的科技和医学发展速度的一个重要标志，艾滋病病毒已经被攻克了


PN 代词 +- 2
SP 句末助词
IJ 句首词


'''
